<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/604b429f95.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style.css">

        <title>Orinoco</title>
    </head>
    <body>
        <header>
            <div class="container_header">
                <div>
                    <img class="logo" src="../images/logo.png" alt="Logo du site Onorico">
                </div>
                <!--<div class="container_nav">
                    <nav>
                        <ul class="container_ul">
                            <li class="list_item">
                                <a class="btn_accueil" href="index.html">Accueil</a>
                            </li>
                            <li class="list_item">
                                <a class="btn_panier" href="pages/panier.html">Panier (<span class="count"></span>)</a>
                            </li>
                        </ul>
                    </nav>
                </div>-->
            </div>
        </header>
        <main class="main_confirmation">
            <span class="firstname"></span><span class="name"></span>
            <p>Merci d'avoir commandé chez Orinoco </p>
            <div class="mainBody"></div>
            <button class="btn">Retour à l'accueil</button>
        </main>
        <footer>
            <div class="container_footer">
                <p>Mentions légales</p>
                <p>Politique de confidentialité</p>
                <p>Conditions générales de vente</p>
                <p>Livraisons et retours</p>
            </div>
        </footer>
        <script src="../js/home.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="../js/confirmation.js"></script>
    </body>
</html>